plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = rootProject.archives_base_name + "-profiler"
version = rootProject.version
group = rootProject.maven_group

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm:9.1'
}

jar {
    manifest {
        getAttributes()["Premain-Class"] = "com.oroarmor.profiler.ProfileTransformer"
    }
}

task runTests(dependsOn: build, type: JavaExec) {
    mustRunAfter(build)
    mainClass.set("com.oroarmor.profiler.TestTest")
    classpath sourceSets.test.runtimeClasspath
    jvmArgs("-javaagent:${project.buildDir}/libs/${archivesBaseName}-${version}.jar")
}